<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/take_picture_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomar foto"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/galery_picture_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar foto en galeria"
        android:textSize="20sp"
        android:textAlignment="center"/>

</LinearLayout>