<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.RegistrarProductoFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_gravity="center"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_field"
        app:helperTextEnabled="true"
        app:helperText="Nombre"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/costo_field"
            app:helperTextEnabled="true"
            app:helperText="Costo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1">
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoria_field"
            app:helperTextEnabled="true"
            app:helperText="categoria"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1">
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/precio_menu_field"
            app:helperTextEnabled="true"
            app:helperText="Precio Menudeo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1">
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/precio_mayo_field"
            app:helperTextEnabled="true"
            app:helperText="Precio Mayoreo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1">
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/marca_field"
            app:helperTextEnabled="true"
            app:helperText="Marca"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1">
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/color_field"
            app:helperTextEnabled="true"
            app:helperText="Color"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:hint="color">
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    



</LinearLayout>